# Database configuration
DB_HOST=localhost
DB_PORT=3306
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password
DB_NAME=your_database_name

# Other configurations
TOKEN=your_discord_token
CLIENT_ID=your_client_id